<Project>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <Nullable>enable</Nullable>
    <NoWarn>NU1701</NoWarn>
    <Configurations>Debug;Debug 2019;Debug 2020;Debug 2021;Debug 2022;Debug 2023;Debug 2024;Debug 2025;Debug 2026;Release 2019;Release 2020;Release 2021;Release 2022;Release 2023;Release 2024;Release 2025;Release 2026</Configurations>
  </PropertyGroup>

  <Choose>
    <When Condition="$(Configuration.Contains('2019')) or $([System.String]::Equals('$(MainAutoCADVersion)', '2019'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <MainAutoCADVersion>2019</MainAutoCADVersion>
        <AutoCADVersion>23.0.0</AutoCADVersion>
        <DefineConstants>A2019;A2019_OR_GREATER;A2019_OR_LESS;A2020_OR_LESS;A2021_OR_LESS;A2022_OR_LESS;A2023_OR_LESS;A2024_OR_LESS;A2025_OR_LESS;A2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2020')) or $([System.String]::Equals('$(MainAutoCADVersion)', '2020'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <MainAutoCADVersion>2020</MainAutoCADVersion>
        <AutoCADVersion>23.1.0</AutoCADVersion>
        <DefineConstants>A2020;A2019_OR_GREATER;A2020_OR_GREATER;A2020_OR_LESS;A2021_OR_LESS;A2022_OR_LESS;A2023_OR_LESS;A2024_OR_LESS;A2025_OR_LESS;A2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2021')) or $([System.String]::Equals('$(MainAutoCADVersion)', '2021'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <MainAutoCADVersion>2021</MainAutoCADVersion>
        <AutoCADVersion>24.0.0</AutoCADVersion>
        <DefineConstants>A2021;A2019_OR_GREATER;A2020_OR_GREATER;A2021_OR_GREATER;A2021_OR_LESS;A2022_OR_LESS;A2023_OR_LESS;A2024_OR_LESS;A2025_OR_LESS;A2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2022')) or $([System.String]::Equals('$(MainAutoCADVersion)', '2022'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <MainAutoCADVersion>2022</MainAutoCADVersion>
        <AutoCADVersion>24.1.0</AutoCADVersion>
        <DefineConstants>A2022;A2019_OR_GREATER;A2020_OR_GREATER;A2021_OR_GREATER;A2022_OR_GREATER;A2022_OR_LESS;A2023_OR_LESS;A2024_OR_LESS;A2025_OR_LESS;A2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2023')) or $([System.String]::Equals('$(MainAutoCADVersion)', '2023'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <MainAutoCADVersion>2023</MainAutoCADVersion>
        <AutoCADVersion>24.2.0</AutoCADVersion>
        <DefineConstants>A2023;A2019_OR_GREATER;A2020_OR_GREATER;A2021_OR_GREATER;A2022_OR_GREATER;A2023_OR_GREATER;A2023_OR_LESS;A2024_OR_LESS;A2025_OR_LESS;A2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2024')) or $([System.String]::Equals('$(MainAutoCADVersion)', '2024'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <MainAutoCADVersion>2024</MainAutoCADVersion>
        <AutoCADVersion>24.3.0</AutoCADVersion>
        <DefineConstants>A2024;A2019_OR_GREATER;A2020_OR_GREATER;A2021_OR_GREATER;A2022_OR_GREATER;A2023_OR_GREATER;A2024_OR_GREATER;A2024_OR_LESS;A2025_OR_LESS;A2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2025')) or $([System.String]::Equals('$(MainAutoCADVersion)', '2025'))">
      <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <MainAutoCADVersion>2025</MainAutoCADVersion>
        <AutoCADVersion>25.0.1</AutoCADVersion>
        <DefineConstants>A2025;A2019_OR_GREATER;A2020_OR_GREATER;A2021_OR_GREATER;A2022_OR_GREATER;A2023_OR_GREATER;A2024_OR_GREATER;A2025_OR_GREATER;A2025_OR_LESS;A2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2026')) or $([System.String]::Equals('$(MainAutoCADVersion)', '2026'))">
      <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <MainAutoCADVersion>2026</MainAutoCADVersion>
        <AutoCADVersion>25.1.0</AutoCADVersion>
        <DefineConstants>A2026;A2019_OR_GREATER;A2020_OR_GREATER;A2021_OR_GREATER;A2022_OR_GREATER;A2023_OR_GREATER;A2024_OR_GREATER;A2025_OR_GREATER;A2026_OR_GREATER;A2026_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <OutputPath>.\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(ExtensionId).$(MainAutoCADVersion).$(Version)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(ExtensionId).$(MainAutoCADVersion)</PackageId>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
      <ItemGroup >
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <UseWPF>true</UseWPF>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="$(AutoCADVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="CW.Assistant.Extensions.AutoCAD.$(MainAutoCADVersion)" Version="26.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>

    <PackageReference Include="PolySharp" Version="1.14.1" Condition="'$(TargetFramework)' == 'net48'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
