<UserControl x:Class="TeklaAppExtension.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeklaAppExtension.Views"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewmodels="clr-namespace:TeklaAppExtension.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:resources="clr-namespace:TeklaAppExtension.Framework.Resources" 
             resources:ResourceInjectionBehavior.InjectResources="True"
              d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}">
    <!-- Main page: read model info and run selection-based commands. -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ui:TextBlock VerticalAlignment="Center">
            <ui:TextBlock FontTypography="BodyStrong" Text="Model Name:" VerticalAlignment="Center"/>
            <ui:TextBlock Text="{Binding CurrentDocumentTitle}" FontTypography="BodyStrong" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </ui:TextBlock>

        <ui:Button  Content="Get model name"
                        Margin="5"
                        Appearance="Primary"
                        Icon="{ui:SymbolIcon DocumentTextExtract20}"
                        Command="{Binding GetModelNameCommand}" 
                        Grid.Column="1"/>

        <!-- Disabled while the set-comment command is running. -->
        <ui:TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                     
                        Grid.Row="1" 
                        Margin="5"
                        IsEnabled="{Binding SetCommentOnSelectedElementsCommand.IsRunning, Converter={StaticResource InvertedBoolToBoolConverter}}"/>

        <ui:Button  Content="Set Comment" Command="{Binding SetCommentOnSelectedElementsCommand}" 
                        Margin="5"    
                        Appearance="Secondary"
                        Icon="{ui:SymbolIcon SaveArrowRight20}"
                        Visibility="{Binding SetCommentOnSelectedElementsCommand.IsRunning, Converter={StaticResource InvertedBoolToVisibilityConverter}}" 
                        Grid.Column="1" 
                        Grid.Row="1"/>

        <ui:Button  Content="Cancel" 
                        Margin="5"
                        Command="{Binding SetCommentOnSelectedElementsCommand.CancelCommand}"
                        Grid.Column="1" 
                        Appearance="Danger"
                        Icon="{ui:SymbolIcon ShareScreenStop20}"
                        Visibility="{Binding SetCommentOnSelectedElementsCommand.IsRunning, Converter={StaticResource BoolToVisibilityConverter}}"
                        Grid.Row="1"/>

        <ui:Button  Content="Delete elements" 
                        Margin="5"
                        Command="{Binding DeleteSelectedElementsCommand}"
                        Grid.Column="1" 
                        Appearance="Danger"
                        Icon="{ui:SymbolIcon Delete12}"
                        Grid.Row="2"/>
    </Grid>
</UserControl>
