# tools-extensions-templates

./: .gitignore  Assistant.Extensions.Templates.EditTemplates.sln  Assistant.Extensions.Templates.csproj  Assistant.Extensions.Templates.sln  GitVersion.yml  README.md  TEMPLATE_FINAL_PASS_REVIEW.md  azure-pipelines.yml  extension_input_args.md  nuget.config  switcher.json
.github/workflows/: build-and-publish.yml
analyzers/: analyzer-guide.md
analyzers/RevitSeparationAnalyzer/RevitSeparationAnalyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  RevitDependencyAnalyzer.cs  RevitSeparationAnalyzer.csproj
analyzers/RevitSeparationAnalyzer/RevitSeparationAnalyzer.Test/: RevitDependencyAnalyzerRecordTests.cs  RevitDependencyAnalyzerTests.cs  RevitSeparationAnalyzer.Test.csproj
frameworks/RevitAppFramework/: AppExternalEventHandler.cs  ExternalEventExecutor.cs  README.md  RevitAppFramework.csproj  RevitAppFramework.nuspec  RevitAppFramework.props  RevitContext.cs
frameworks/RevitAppFramework/CQRS/: ICommandHandler.cs  IQueryHandler.cs
frameworks/RevitAppFramework/Converters/: BoolToVisibilityConverter.cs  InvertedBoolToBoolConverter.cs  InvertedBoolToVisibilityConverter.cs
frameworks/RevitAppFramework/Design/: DesignExternalEventExecutor.cs  DesignServiceFactory.cs  IDesignCommandHandler.cs  IDesignQueryHandler.cs
frameworks/RevitAppFramework/Extensions/: CQRSExtensions.cs
frameworks/RevitAppFramework/Helpers/: ServiceFactory.cs  WindowHandler.cs
frameworks/RevitAppFramework/Mvvm/: RevitCommand.cs  ViewModelBase.cs  ViewModelBaseDeps.cs
frameworks/RevitAppFramework/Resources/: GlobalResourceManager.cs  ResourceInjectionBehavior.cs
pipelines/: build-analyzer.yml  build-revit-framework.yml  build-templates.yml
templates/AssistantAutomationExtension/: AssistantAutomationExtension.csproj  AssistantAutomationExtensionArgs.cs  AssistantAutomationExtensionCommand.cs  Configurations.targets  GlobalUsings.cs  README.md
templates/AssistantAutomationExtension/.github/instructions/: extensions-development-llm.instructions.md  platform.instructions.md
templates/AssistantAutomationExtension/.template.config/: template.json
templates/AutoCADAutomationExtension/: AutoCADAutomationExtension.csproj  AutoCADAutomationExtensionArgs.cs  AutoCADAutomationExtensionCommand.cs  Configurations.targets  GlobalUsings.cs  README.md
templates/AutoCADAutomationExtension/.github/instructions/: extensions-development-llm.instructions.md  platform.instructions.md
templates/AutoCADAutomationExtension/.template.config/: template.json
templates/NavisworksAutomationExtension/: Configurations.targets  GlobalUsings.cs  NavisworksAutomationExtension.csproj  NavisworksAutomationExtensionArgs.cs  NavisworksAutomationExtensionCommand.cs  README.md
templates/NavisworksAutomationExtension/.github/instructions/: extensions-development-llm.instructions.md  platform.instructions.md
templates/NavisworksAutomationExtension/.template.config/: template.json
templates/PythonAutomationScript/: .pylintrc  README.md  setup.cfg
templates/PythonAutomationScript/.template.config/: template.json
templates/PythonAutomationScript/python_automation_script/: Help.md  debug.py  python_automation_script.py  python_automation_script_args.py
templates/RevitAppExtension/: App.xaml  App.xaml.cs  Configurations.targets  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Registrations.cs  RevitAppExtension.csproj  RevitAppExtensionArgs.cs  RevitAppExtensionCommand.cs  nuget.config
templates/RevitAppExtension/.github/instructions/: common.instructions.md
templates/RevitAppExtension/.template.config/: template.json
templates/RevitAppExtension/CQRS/: DeleteSelectedElementsCommand.cs  GetDocumentTitleQuery.cs  SetCommentOnSelectedElementsQuery.cs
templates/RevitAppExtension/Resources/: ViewBindings.xaml
templates/RevitAppExtension/ViewModels/: AboutViewModel.cs  HomeViewModel.cs
templates/RevitAppExtension/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
templates/RevitAppExtension/docs/: DeveloperGuide.md
templates/RevitAutomationExtension/: Configurations.targets  GlobalUsings.cs  README.md  RevitAutomationExtension.csproj  RevitAutomationExtensionArgs.cs  RevitAutomationExtensionCommand.cs
templates/RevitAutomationExtension/.github/instructions/: extensions-development-llm.instructions.md  platform.instructions.md
templates/RevitAutomationExtension/.template.config/: template.json
templates/RevitPythonAutomationScript/: .pylintrc  README.md  setup.cfg
templates/RevitPythonAutomationScript/.template.config/: template.json
templates/TeklaAppExtension/: App.xaml  App.xaml.cs  Configurations.targets  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Registrations.cs  TeklaAppExtension.csproj  TeklaAppExtension.sln  TeklaAppExtensionArgs.cs  TeklaAppExtensionCommand.cs  TeklaService.cs
templates/TeklaAppExtension/.github/instructions/: common.instructions.md  platform.instructions.md
templates/TeklaAppExtension/.template.config/: template.json
templates/TeklaAppExtension/Framework/Converters/: BoolToVisibilityConverter.cs  InvertedBoolToBoolConverter.cs  InvertedBoolToVisibilityConverter.cs
templates/TeklaAppExtension/Framework/Helpers/: ServiceFactory.cs  WindowHandler.cs
templates/TeklaAppExtension/Framework/Resources/: GlobalResourceManager.cs  ResourceInjectionBehavior.cs
templates/TeklaAppExtension/Resources/: ViewBindings.xaml
templates/TeklaAppExtension/ViewModels/: AboutViewModel.cs  HomeViewModel.cs
templates/TeklaAppExtension/Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
templates/TeklaAutomationExtension/: Configurations.targets  GlobalUsings.cs  README.md  TeklaAutomationExtension.csproj  TeklaAutomationExtensionArgs.cs  TeklaAutomationExtensionCommand.cs
templates/TeklaAutomationExtension/.github/instructions/: extensions-development-llm.instructions.md  ui-common.instructions.md
templates/TeklaAutomationExtension/.template.config/: template.json
(+3 files in other folders)
