<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>CW.Assistant.Extensions.Templates</PackageId>
    <Title>Tools by AEC Assistant Extension Templates</Title>
    <Authors>Tools by AEC</Authors>
    <Description>Templates to use when creating an extension for Assistant by AEC.</Description>
    <PackageTags>dotnet-new;Tools-by-AEC;Assistant-Extensions</PackageTags>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="templates\**\*"
      Exclude="templates\**\bin\**;templates\**\obj\**;templates\_shared\**" />
    <Compile Remove="**\*" />
    <None Include="README.md" pack="true" PackagePath="." />
  </ItemGroup>

  <Target Name="SyncUiCommonInstructions" BeforeTargets="Pack">
    <ItemGroup>
      <TemplateInstructionRoots Include="templates\**\.github\instructions\platform.instructions.md"
        Exclude="templates\_shared\**" />
      <UiCommonDestinations
        Include="@(TemplateInstructionRoots->'%(RootDir)%(Directory)ui-common.instructions.md')" />
      <UiCommonSources
        Include="@(UiCommonDestinations->'$(MSBuildProjectDirectory)\templates\_shared\.github\instructions\ui-common.instructions.md')" />
    </ItemGroup>

    <Copy SourceFiles="@(UiCommonSources)"
      DestinationFiles="@(UiCommonDestinations)"
      SkipUnchangedFiles="true" />
  </Target>
</Project>