<Project>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
    <Nullable>enable</Nullable>
    <NoWarn>NU1701</NoWarn>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Design;Debug 2020;Debug 2021;Debug 2022;Debug 2023;Debug 2024;Debug 2025;Release 2020;Release 2021;Release 2022;Release 2023;Release 2024;Release 2025</Configurations>
    
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" PrivateAssets="all"/>
    <PackageReference Include="WPF-UI" Version="4.*" />

    <PackageReference Include="MVVMFluent.Wpf" Version="0.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  

  <Choose>
    <When Condition="$(Configuration.Contains('2020')) or $([System.String]::Equals('$(MainTeklaVersion)', '2020'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <MainTeklaVersion>2020</MainTeklaVersion>
        <TeklaApiVersion>2020.0.3</TeklaApiVersion>
        <DefineConstants>T2020;T2020_OR_GREATER;T2020_OR_LESS;T2021_OR_LESS;T2022_OR_LESS;T2023_OR_LESS;T2024_OR_LESS;T2025_OR_LESS</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="TeklaOpenAPI" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
       
      </ItemGroup>
    </When>
    <When Condition="$(Configuration.Contains('2021')) or $([System.String]::Equals('$(MainTeklaVersion)', '2021'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <MainTeklaVersion>2021</MainTeklaVersion>
        <TeklaApiVersion>2021.0.0</TeklaApiVersion>
        <DefineConstants>T2021;T2020_OR_GREATER;T2021_OR_GREATER;T2021_OR_LESS;T2022_OR_LESS;T2023_OR_LESS;T2024_OR_LESS;T2025_OR_LESS</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Tekla.Application.Library" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Catalogs" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Datatype" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Dialog" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Drawing" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Model" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tekla.Structures.Plugins" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition="$(Configuration.Contains('2022')) or $([System.String]::Equals('$(MainTeklaVersion)', '2022'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <MainTeklaVersion>2022</MainTeklaVersion>
        <TeklaApiVersion>2022.0.10715</TeklaApiVersion>
        <DefineConstants>T2022;T2020_OR_GREATER;T2021_OR_GREATER;T2022_OR_GREATER;T2022_OR_LESS;T2023_OR_LESS;T2024_OR_LESS;T2025_OR_LESS</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Tekla.Application.Library" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition="$(Configuration.Contains('2023')) or $([System.String]::Equals('$(MainTeklaVersion)', '2023'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <MainTeklaVersion>2023</MainTeklaVersion>
        <TeklaApiVersion>2023.0.1</TeklaApiVersion>
        <DefineConstants>T2023;T2020_OR_GREATER;T2021_OR_GREATER;T2022_OR_GREATER;T2023_OR_GREATER;T2023_OR_LESS;T2024_OR_LESS;T2025_OR_LESS</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Tekla.Application.Library" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition="$(Configuration.Contains('2024')) or $([System.String]::Equals('$(MainTeklaVersion)', '2024'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <MainTeklaVersion>2024</MainTeklaVersion>
        <TeklaApiVersion>2024.0.4</TeklaApiVersion>
        <DefineConstants>T2024;T2020_OR_GREATER;T2021_OR_GREATER;T2022_OR_GREATER;T2023_OR_GREATER;T2024_OR_GREATER;T2024_OR_LESS;T2025_OR_LESS</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Tekla.Application.Library" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <When Condition="$(Configuration.Contains('2025')) or $([System.String]::Equals('$(MainTeklaVersion)', '2025'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <MainTeklaVersion>2025</MainTeklaVersion>
        <TeklaApiVersion>2025.0.0</TeklaApiVersion>
        <DefineConstants>T2025;T2020_OR_GREATER;T2021_OR_GREATER;T2022_OR_GREATER;T2023_OR_GREATER;T2024_OR_GREATER;T2025_OR_GREATER;T2025_OR_LESS</DefineConstants>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Tekla.Application.Library" Version="$(TeklaApiVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1" Condition="'$(TargetFramework)' == 'net48'">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
       <PackageReference Include="CW.Assistant.Extensions.Tekla.$(MainTeklaVersion)" Version="26.*">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <OutputPath>.\bin\Debug\</OutputPath>
  </PropertyGroup>


  <Choose>
    <When Condition="$(Configuration.Contains('Design'))">
      <PropertyGroup>
        <AssemblyName>$(ExtensionId)</AssemblyName>
        <OutputPath>.\bin\Design\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AssemblyName>$(ExtensionId).$(MainTeklaVersion).$(Version)</AssemblyName>
      </PropertyGroup>
    </Otherwise>
  </Choose>


  <PropertyGroup>
    <PackageId>$(ExtensionId).$(MainTeklaVersion)</PackageId>
  </PropertyGroup>



</Project>
