<Project>

	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>12</LangVersion>
		<DebugType>portable</DebugType>
		<Nullable>enable</Nullable>
		<NoWarn>NU1701</NoWarn>
		<UseWPF>true</UseWPF>
		<Configurations>Debug;Debug 2019;Debug 2020;Debug 2021;Debug 2022;Debug 2023;Debug 2024;Debug 2025;Release 2019;Release 2020;Release 2021;Release 2022;Release 2023;Release 2024;Debug 2025</Configurations>
	</PropertyGroup>


	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<OutputPath>.\bin\Debug\</OutputPath>
	</PropertyGroup>

	<Choose>
		<When Condition="$(Configuration.Contains('2019'))">
			<PropertyGroup>
				<TargetFramework>net48</TargetFramework>
				<MainRevitVersion>2019</MainRevitVersion>
				<DefineConstants>R2019;R2020_OR_LESS;R2021_OR_LESS;R2022_OR_LESS;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS</DefineConstants>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" PrivateAssets="all"/>
			</ItemGroup>
		</When>
		<When Condition="$(Configuration.Contains('2020'))">
			<PropertyGroup>
				<TargetFramework>net48</TargetFramework>
				<MainRevitVersion>2020</MainRevitVersion>
				<DefineConstants>R2020;R2019_OR_GREATER;R2020_OR_GREATER;R2020_OR_LESS;R2021_OR_LESS;R2022_OR_LESS;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS</DefineConstants>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" PrivateAssets="all"/>
			</ItemGroup>
		</When>
		<When Condition="$(Configuration.Contains('2021'))">
			<PropertyGroup>
				<TargetFramework>net48</TargetFramework>
				<MainRevitVersion>2021</MainRevitVersion>
				<DefineConstants>R2021;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2021_OR_LESS;R2022_OR_LESS;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS</DefineConstants>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" PrivateAssets="all"/>
			</ItemGroup>
		</When>
		<When Condition="$(Configuration.Contains('2022'))">
			<PropertyGroup>
				<TargetFramework>net48</TargetFramework>
				<MainRevitVersion>2022</MainRevitVersion>
				<DefineConstants>R2022;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2022_OR_LESS;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS</DefineConstants>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" PrivateAssets="all"/>
			</ItemGroup>
		</When>
		<When Condition="$(Configuration.Contains('2023'))">
			<PropertyGroup>
				<TargetFramework>net48</TargetFramework>
				<MainRevitVersion>2023</MainRevitVersion>
				<DefineConstants>R2023;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATER;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" PrivateAssets="all"/>
			</ItemGroup>
		</When>
		<When Condition="$(Configuration.Contains('2024')) or $(Configuration.Equals('Debug'))">
			<PropertyGroup>
				<TargetFramework>net48</TargetFramework>
				<MainRevitVersion>2024</MainRevitVersion>
				<DefineConstants>R2024;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATER;R2024_OR_GREATER;R2024_OR_LESS;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" PrivateAssets="all"/>
			</ItemGroup>
		</When>
		<When Condition="$(Configuration.Contains('2025'))">
			<PropertyGroup>
				<MainRevitVersion>2025</MainRevitVersion>
				<DefineConstants>R2025;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATER;R2024_OR_GREATER;R2025_OR_GREATER;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
				<TargetFramework>net8.0-windows7.0</TargetFramework>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" PrivateAssets="all"/>
			</ItemGroup>
		</When>
		<When Condition="$(Configuration.Contains('2026'))">
			<PropertyGroup>
				<MainRevitVersion>2026</MainRevitVersion>
				<DefineConstants>R2026;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATER;R2024_OR_GREATER;R2025_OR_GREATER;R2026_OR_GREATER;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
				<TargetFramework>net8.0-windows7.0</TargetFramework>
			</PropertyGroup>
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" PrivateAssets="all"/>
			</ItemGroup>
		</When>
	</Choose>

</Project>
