<Project>

	<PropertyGroup>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>portable</DebugType>
		<Nullable>enable</Nullable>
		<NoWarn>NU1701</NoWarn>
		<UseWPF>true</UseWPF>
		<Configurations>Debug;Design;Debug 2019;Debug 2020;Debug 2021;Debug 2022;Debug 2023;Debug 2024;Debug 2025;Debug 2026;Release 2019;Release 2020;Release 2021;Release 2022;Release 2023;Release 2024;Release 2025;Release 2026</Configurations>
     	<MainRevitVersion Condition="'$(Configuration)' == 'Design'">2025</MainRevitVersion>
  </PropertyGroup>

	<Choose>
		<When Condition="$(Configuration.Contains('2019')) or $([System.String]::Equals('$(MainRevitVersion)', '2019'))">
			<PropertyGroup>
				<TargetFramework>net48</TargetFramework>
				<MainRevitVersion>2019</MainRevitVersion>
				<RevitVersion>2019.0.1</RevitVersion>
				<DefineConstants>R2019;R2019_OR_GREATER;R2019_OR_LESS;R2020_OR_LESS;R2021_OR_LESS;R2022_OR_LESS;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2020')) or $([System.String]::Equals('$(MainRevitVersion)', '2020'))">
			<PropertyGroup>
				<TargetFramework>net48</TargetFramework>
				<MainRevitVersion>2020</MainRevitVersion>
				<RevitVersion>2020.0.1</RevitVersion>
				<DefineConstants>R2020;R2019_OR_GREATER;R2020_OR_GREATER;R2020_OR_LESS;R2021_OR_LESS;R2022_OR_LESS;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2021')) or $([System.String]::Equals('$(MainRevitVersion)', '2021'))">
			<PropertyGroup>
				<TargetFramework>net48</TargetFramework>
				<MainRevitVersion>2021</MainRevitVersion>
				<RevitVersion>2021.1.4</RevitVersion>
				<DefineConstants>R2021;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2021_OR_LESS;R2022_OR_LESS;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2022')) or $([System.String]::Equals('$(MainRevitVersion)', '2022'))">
			<PropertyGroup>
				<TargetFramework>net48</TargetFramework>
				<MainRevitVersion>2022</MainRevitVersion>
				<RevitVersion>2022.1.0</RevitVersion>
				<DefineConstants>R2022;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2022_OR_LESS;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2023')) or $([System.String]::Equals('$(MainRevitVersion)', '2023'))">
			<PropertyGroup>
				<TargetFramework>net48</TargetFramework>
				<MainRevitVersion>2023</MainRevitVersion>
				<RevitVersion>2023.0.0</RevitVersion>
				<DefineConstants>R2023;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATER;R2023_OR_LESS;R2024_OR_LESS;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2024')) or $([System.String]::Equals('$(MainRevitVersion)', '2024'))">
			<PropertyGroup>
				<TargetFramework>net48</TargetFramework>
				<MainRevitVersion>2024</MainRevitVersion>
				<RevitVersion>2024.0.0</RevitVersion>
				<DefineConstants>R2024;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATER;R2024_OR_GREATER;R2024_OR_LESS;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2025')) or $([System.String]::Equals('$(MainRevitVersion)', '2025'))">
			<PropertyGroup>
				<TargetFramework>net8.0-windows7.0</TargetFramework>
				<MainRevitVersion>2025</MainRevitVersion>
				<RevitVersion>2025.0.0</RevitVersion>
				<DefineConstants>R2025;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATER;R2024_OR_GREATER;R2025_OR_GREATER;R2025_OR_LESS;R2026_OR_LESS</DefineConstants>
			</PropertyGroup>
		</When>
		<When Condition="$(Configuration.Contains('2026')) or $([System.String]::Equals('$(MainRevitVersion)', '2026'))">
			<PropertyGroup>
				<TargetFramework>net8.0-windows7.0</TargetFramework>
				<MainRevitVersion>2026</MainRevitVersion>
				<RevitVersion>2026.0.0</RevitVersion>
				<DefineConstants>R2026;R2019_OR_GREATER;R2020_OR_GREATER;R2021_OR_GREATER;R2022_OR_GREATER;R2023_OR_GREATER;R2024_OR_GREATER;R2025_OR_GREATER;R2026_OR_GREATER;R2026_OR_LESS</DefineConstants>
			</PropertyGroup>
		</When>
	</Choose>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<OutputPath>.\bin\Debug\</OutputPath>
	</PropertyGroup>

	<Choose>
		<When Condition="$(Configuration.Contains('Design'))">
			<PropertyGroup>
				<AssemblyName>$(ExtensionId)</AssemblyName>
				<OutputPath>.\bin\Design\</OutputPath>
				<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<AssemblyName>$(ExtensionId).$(MainRevitVersion).$(Version)</AssemblyName>
			</PropertyGroup>
		</Otherwise>
	</Choose>

	<PropertyGroup>
		<PackageId>$(ExtensionId).$(MainRevitVersion)</PackageId>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(TargetFramework)' == 'net48'">
			<ItemGroup >
				<Reference Include="PresentationCore" />
				<Reference Include="PresentationFramework" />
				<Reference Include="WindowsBase" />
				<Reference Include="System.ComponentModel.DataAnnotations" />
				<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>compile</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" PrivateAssets="all"/>
				<PackageReference Include="PolySharp" Version="1.14.1">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
				</PackageReference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" PrivateAssets="all"/>
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<PackageReference Include="CW.Assistant.Extensions.Revit.$(MainRevitVersion)" Version="26.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference>

		<PackageReference Include="CW.RevitAppFramework.$(MainRevitVersion)" Version="1.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="RevitSeparationAnalyzer" Version="1.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="MVVMFluent.WPF" Version="0.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
