<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ExtensionId>RevitAppExtension</ExtensionId>
    <Authors>AEC AB</Authors>
    <Version>0.0.1</Version>
    <Title>RevitAppExtension</Title>
    <Description>RevitAppExtension Description</Description>
    <PackageTags>Revit;Assistant;Extension;App</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl></PackageIconUrl>
    <!-- 
		Adjust MainRevitVersion to get IntelliSense for the correct version do a 
		dotnet restore to restore the correct nuget packages for the selected Revit version.
		-->
		<MainRevitVersion Condition="'$(Configuration)' == 'Debug'">2024</MainRevitVersion>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <Import Project="Configurations.targets" />

  <Choose>
    <When Condition="'$(Configuration)' == 'Design'">
      <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <XamlDebuggingInformation>True</XamlDebuggingInformation>
      </PropertyGroup>
    </When>
    <Otherwise>
      <!-- For library mode, exclude App.xaml entirely -->
      <PropertyGroup>
        <OutputType>Library</OutputType>
      </PropertyGroup>
      <ItemGroup>
        <ApplicationDefinition Remove="App.xaml" />
        <Page Remove="App.xaml" />
        <Compile Remove="App.xaml.cs" />
        <None Include="App.xaml" />
        <None Include="App.xaml.cs" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="WPF-UI" Version="4.0.2" />
  </ItemGroup>

</Project>