<Project>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>portable</DebugType>
	<Nullable>enable</Nullable>
    <NoWarn>NU1701</NoWarn>
    <Configurations>Debug;Debug 2019;Debug 2020;Debug 2021;Debug 2022;Debug 2023;Debug 2024;Debug 2025;Release 2019;Release 2020;Release 2021;Release 2022;Release 2023;Release 2024;Release 2025</Configurations>
  </PropertyGroup>

  <Choose>
    <When Condition="$(Configuration.Contains('2019')) or $([System.String]::Equals('$(MainNavisworksVersion)', '2019'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <MainNavisworksVersion>2019</MainNavisworksVersion>
        <NavisworksVersion>2019.0.1</NavisworksVersion>
        <DefineConstants>N2019;N2019_OR_GREATER;N2019_OR_LESS;N2020_OR_LESS;N2021_OR_LESS;N2022_OR_LESS;N2023_OR_LESS;N2024_OR_LESS;N2025_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2020')) or $([System.String]::Equals('$(MainNavisworksVersion)', '2020'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <MainNavisworksVersion>2020</MainNavisworksVersion>
        <NavisworksVersion>2020.0.1</NavisworksVersion>
        <DefineConstants>N2020;N2019_OR_GREATER;N2020_OR_GREATER;N2020_OR_LESS;N2021_OR_LESS;N2022_OR_LESS;N2023_OR_LESS;N2024_OR_LESS;N2025_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2021')) or $([System.String]::Equals('$(MainNavisworksVersion)', '2021'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <MainNavisworksVersion>2021</MainNavisworksVersion>
        <NavisworksVersion>2021.1.4</NavisworksVersion>
        <DefineConstants>N2021;N2019_OR_GREATER;N2020_OR_GREATER;N2021_OR_GREATER;N2021_OR_LESS;N2022_OR_LESS;N2023_OR_LESS;N2024_OR_LESS;N2025_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2022')) or $([System.String]::Equals('$(MainNavisworksVersion)', '2022'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <MainNavisworksVersion>2022</MainNavisworksVersion>
        <NavisworksVersion>2022.1.0</NavisworksVersion>
        <DefineConstants>N2022;N2019_OR_GREATER;N2020_OR_GREATER;N2021_OR_GREATER;N2022_OR_GREATER;N2022_OR_LESS;N2023_OR_LESS;N2024_OR_LESS;N2025_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2023')) or $([System.String]::Equals('$(MainNavisworksVersion)', '2023'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <MainNavisworksVersion>2023</MainNavisworksVersion>
        <NavisworksVersion>1.0.1</NavisworksVersion>
        <DefineConstants>N2023;N2019_OR_GREATER;N2020_OR_GREATER;N2021_OR_GREATER;N2022_OR_GREATER;N2023_OR_GREATER;N2023_OR_LESS;N2024_OR_LESS;N2025_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2024')) or $([System.String]::Equals('$(MainNavisworksVersion)', '2024'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <MainNavisworksVersion>2024</MainNavisworksVersion>
        <NavisworksVersion>0.0.4</NavisworksVersion>
        <DefineConstants>N2024;N2019_OR_GREATER;N2020_OR_GREATER;N2021_OR_GREATER;N2022_OR_GREATER;N2023_OR_GREATER;N2024_OR_GREATER;N2024_OR_LESS;N2025_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="$(Configuration.Contains('2025')) or $([System.String]::Equals('$(MainNavisworksVersion)', '2025'))">
      <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <MainNavisworksVersion>2025</MainNavisworksVersion>
        <NavisworksVersion>1.0.0</NavisworksVersion>
        <DefineConstants>N2025;N2019_OR_GREATER;N2020_OR_GREATER;N2021_OR_GREATER;N2022_OR_GREATER;N2023_OR_GREATER;N2024_OR_GREATER;N2025_OR_GREATER;N2025_OR_LESS</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup Condition="$(Configuration.Contains('Debug'))">
    <OutputPath>.\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(ExtensionId).$(MainNavisworksVersion).$(Version)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(ExtensionId).$(MainNavisworksVersion)</PackageId>
  </PropertyGroup>

  <Choose>
    <When Condition="$([System.String]::Equals('$(MainNavisworksVersion)', '2019')) Or $([System.String]::Equals('$(MainNavisworksVersion)', '2020')) Or $([System.String]::Equals('$(MainNavisworksVersion)', '2021')) Or $([System.String]::Equals('$(MainNavisworksVersion)', '2022'))">
      <ItemGroup>
        <PackageReference Include="Sgnl.Navisworks.$(MainNavisworksVersion)" Version="3.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Navisworks.$(MainNavisworksVersion)" Version="$(NavisworksVersion)">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'net48'">
      <ItemGroup>
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
      </ItemGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="CW.Assistant.Extensions.Navisworks.$(MainNavisworksVersion)" Version="26.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>

  </ItemGroup>

</Project>
