<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ExtensionId>AssistantAutomationExtension</ExtensionId>
    <Authors>Tools by AEC</Authors>
    <Version>0.0.1</Version>
    <Title>AssistantAutomationExtension</Title>
    <Description>AssistantAutomationExtension Description</Description>
    <PackageTags>AssistantExtension;Assistant;Extension</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>
  <Import Project=".\Configurations.targets" />
  <PropertyGroup>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>