<Project>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<Nullable>enable</Nullable>
		<DebugType>portable</DebugType>
		<NoWarn>NU1701</NoWarn>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>$(ExtensionId).$(Version)</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>$(ExtensionId)</PackageId>
	</PropertyGroup>


	<ItemGroup>
		 <PackageReference Include="CW.Assistant.Extensions.Assistant" Version="26.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile</IncludeAssets>
		</PackageReference> 
	</ItemGroup>
</Project>
