{
  "Autofill collector": {
    "prefix": "autofill-collector",
    "description": "Collect auto fill",
    "body": [
        "from assistant.autofill import _AutofillBase",
        "",
        "class MyAutofill(_AutofillBase):",
        "\tdef __init__(self):",
        "\t\t# type: () -> None",
        "\t\t\"\"\"An autofill collector to get...",
        "",
        "\t\tNotes:",
        "\t\t\tWhen collection is invoked on_collect() function is called.",
        "",
        "\t\t\"\"\"",
        "\t\tsuper(MyAutofill, self).__init__()",
        "",
        "\tdef on_collect(self):",
        "\t\t# type: () -> dict",
        "",
        "\t\tresult = {}",
        "",
        "\t\tresult['Key1'] = 'Value 1'",
        "\t\tresult['Key2'] = 'Value 2'",
        "",
        "\t\treturn result"
    ]
  },
  "Revit autofil collector": {
    "prefix": "autofill-collector-revit",
    "description": "Collect auto fill from Revit",
    "body": [
        "from assistant.integrations.revit.autofill import _RevitAutofillBase",
        "from assistant.integrations.revit.wrapper import Wrapper",
        "",
        "class ${1:My}Autofill(_RevitAutofillBase):",
        "\tdef __init__(self):",
        "\t\t# type: () -> None",
        "\t\t\"\"\"An autofill collector to get instances of a class.",
        "",
        "\t\tNotes:",
        "\t\t\tWhen collection is invoked on_collect() function is called.",
        "\t\t\tThat function returns a dict with elements",
        "\t\t\twhere the key with the UniqueId and a Value is the Name",
        "",
        "\t\t\"\"\"",
        "",
        "\t\tsuper(${1}Autofill, self).__init__()",
        "",
        "\tdef on_collect(self, revit):",
        "\t\t# type: (Wrapper) -> dict",
        "\t\tfrom Autodesk.Revit import DB",
        "\t\tfrom Autodesk.Revit.DB import FilteredElementCollector",
        "\t\tif hasattr(DB, self.typeName):",
        "\t\t\ttype = getattr(DB, self.typeName)",
        "",
        "\t\tresult = {}",
        "\t\tdoc = revit.doc",
        "\t\tcollector = FilteredElementCollector(doc).OfClass(type)",
        "",
        "\t\tfor element in collector:",
        "\t\t\ttry:",
        "\t\t\t\tname = revit.get_element_name(element)",
        "\t\t\t\tresult[element.UniqueId] = name",
        "\t\t\texcept:  # nopep8",
        "\t\t\t\tcontinue",
        "",
        "\t\treturn result"
    ]
  }
}